{
    "name": "johnnylib/aliyunsls-for-laravel",
    "description": "AliyunSLS for laravel",
    "authors": [
        {
            "name": "johnny",
            "email": ""
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/Lib/aliyun-log-php-sdk-master/Log_Autoload.php"
        ],
        "psr-4": {
            "Johnny\\AliyunSls\\": "src/"
        }
    }
}
